<!DOCTYPE html!>
<html>

<head>

    <title>Services</title>
    <meta charset="UTF-8">
    <meta name="author" content="Thamsen Borges">
    <meta name="description" content="assignment">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <h1>Johnny's Piping</h1>
        <nav>
             <a href="index.html">Home</a>
            <a href="about.html">About</a>
             <a href="contact.html">Contact</a>
            <a href="services.html">Services</a>
            </nav>
    </header>

    <main>
        <article>
            <h2>Running Pipe</h2>
            <img src="images/image1.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        </article>
        <article>
            <h2>Pipe fitting</h2>
            <img src="images/image2.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        </article>
    </main>
</body>

</html>